# SmsSync

./: .gitignore  SmsSync.sln
SmsSync/: Constants.cs  Program.cs  SmsSync.csproj  Startup.cs  appsettings.json
SmsSync.Host/: Constants.cs  Program.cs  SmsSync.Host.csproj  Startup.cs  appsettings.json
SmsSync.Host/Attributes/: AvailableAttribute.cs  TemporaryStateAttribute.cs
SmsSync.Host/Background/: BaclgroundTimer.cs  PopulateHostedService.cs  SyncHostedService.cs
SmsSync.Host/Configuration/: AppConfiguration.cs  AuthorizationConfiguration.cs  BackgroundConfiguration.cs  DatabaseConfiguration.cs  HttpConfiguration.cs  ResourcesConfiguration.cs  RetryConfigurationBase.cs  RouteConfiguration.cs
SmsSync.Host/Equality/: SmsEqualityComparer.cs
SmsSync.Host/Mapper/: MessageProfile.cs
SmsSync.Host/Models/: DbJob.cs  DbResource.cs  DbSms.cs  Job.cs  Language.cs  Notification.cs
SmsSync.Host/Properties/: launchSettings.json
SmsSync.Host/Services/: BaseRepository.cs  HttpClientsPool.cs  IMessageSendServiceFactory.cs  IStateHandler.cs  InboxRepository.cs  JobsRepository.cs  MessageBuilder.cs  MessageHttpService.cs  MessageService.cs  OutboxManager.cs  ResourceRepository.cs  SmsHandlers.cs  StatesHelper.cs
SmsSync.Host/Templates/: ContentBuilder.cs  ITemplateBuilder.cs  PhoneNumberBuilder.cs  PlaceIdBuilder.cs  ServiceIdBuilder.cs  TicketIdBuilder.cs
SmsSync.Tests/: InboxManagerTests.cs  SmsSync.Tests.csproj
SmsSync/Background/: BaclgroundTimer.cs  PopulateHostedService.cs  SyncHostedService.cs
SmsSync/Configuration/: AppConfiguration.cs  BackgroundConfiguration.cs  DatabaseConfiguration.cs  HttpConfiguration.cs
SmsSync/Extensions/: HostBuilderExtensions.cs
SmsSync/Mapper/: MessageProfile.cs
SmsSync/Models/: Message.cs  Notification.cs  UserMessage.cs
SmsSync/Properties/: launchSettings.json
SmsSync/Services/: InboxManager.cs  InboxRepository.cs  MessageQueue.cs  MessageService.cs  Queue.cs
database/: query.sql
